[production]
resources.modules[] = ""
phpSettings.display_startup_errors = 1 ;cambiar 0
phpSettings.display_errors = 1 ;cambiar 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1 ;cambiar 0

resources.frontController.params.prefixDefaultModule = "1" 

autoloaderNamespaces[] = "My"

resources.view.helperPath.My_View_Helper = "My/View/Helper"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

default.resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layouts/scripts/"
default.resources.layout.layout = layout
;login.resources.layout.layoutPath = APPLICATION_PATH "/modules/login/layouts/scripts/"
;login.resources.layout.layout = layout
admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts/scripts/"
admin.resources.layout.layout = layout
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
